{
  "name": "compass",
  "private": true,
  "version": "0.1.0",
  "description": "AI knowledge & agentic ops assistant — portfolio project. See docs/PROGRAM.md.",
  "workspaces": [
    "apps/*",
    "infra/cdk"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:wiring": "npm run test:wiring --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "local:up": "docker compose up -d --wait && npm run bootstrap --workspaces --if-present",
    "local:down": "docker compose down",
    "dev": "npm run local:up && npm run dev -w @compass/ingestion"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
